<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/edward/documents/visual studio 2015/Projects/PaintDry/PaintDry/Content/font.spritefont</SourceFile>
  <SourceTime>2015-08-02T20:25:48-04:00</SourceTime>
  <DestFile>c:/users/edward/documents/visual studio 2015/Projects/PaintDry/PaintDry/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-01-25T17:23:37.0758208-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>